html
{
  box-sizing: border-box;
  background:#faf8fa;
  color: #656565;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}

body, ul {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-weight: 400;
}

/* main panel styling */

.main {
  height: 100vh;
  display: flex;
  flex-direction: column-reverse;
}

.panels {
  height: 90vh;
  display: flex;
}

.panel {
  background:#bbb1bf;
  text-align: center;
  transition:
    flex 0.7s cubic-bezier(0.1,-0.1, 0.1,-0.1);
  background-size:cover;
  background-position:center;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.panel1 { background-image:url('imgs/man-lg.jpg'); }
.panel2 { background-image:url('imgs/working-lg.jpg'); }
.panel3 { background-image:url('imgs/birds-lg.jpg'); }

.panel p {
  font-size: 1.7em;
}

.panel2 {
  justify-content: center;
}

.panel1 p, .panel1 a {
  color: #bbb1bf;
  margin-top: -200px;
}

.button1 {
  border: 2px solid #bbb1bf;
}

.panel2 p, .panel2 a {
  color: #252525;
}

.button2 {
  border: 2px solid #252525;
}

.panel3 p, .panel3 a {
  color: #656565;
}

.button3 {
  border: 2px solid #656565;
}

.panel.open {
  flex: 4;
}

.panelButton {
  width: 200px;
  height: 50px;
  padding: 5px;
  margin-bottom: 100px;
  font-size: 1.5em;
}

/* navstyling */

nav {
  width: 100vw;
  height: 10vh;
  background-color: #252525;
}

nav a {
  color: #bbb1bf;
}

nav a:hover {
  color: #656565;
}

.hamburger {
  display: none;
}

.closeMenu {
  display: none;
}

.menu {
  visibility: visible;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile {
  align-self: flex-end;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.menu ul {
  visibility: visible;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu li {
  text-align: center;
  flex-grow: 1;
  margin: 0 0 auto;
  list-style: none;
}


#details {
  height: 100vh;
  background-color: red;
}

#contact {
  height: 100vh;
  background-color: blue;
}

/* about section */
#about {
  padding: 30px;
  height: 100vh;
}

.aboutGroup {
  display: flex;
}

.aboutBox {
  padding: 30px;
  text-align: justify;
  flex-grow: 1;
}

@media screen and (max-width : 450px) {

  nav {
    position: fixed;
    height: 77px;
    top: 0;
    left: 0;
  }

  .hamburger {
    display: inline-block;
    visibility: visible;
    height: 30px;
    margin: 20px 0 0 -250px;
  }

  .closeMenu {
    display: inline-block;
    visibility: hidden;
    height: 40px;
    margin: 15px;
    float: right;
  }

  .menu {
    transform: translateY(-150%);
    transition:
      transform 0.5s cubic-bezier(0.51, 0.1, 0.11, 0.97);
    height: 250px;
    width: 100vw;
    background-color: #252525;
  }

  .menu ul {
    height: 250px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu li {
    text-align: center;
    flex-grow: 1;
    margin: 0 0 auto;
    list-style: none;
  }

  .panels {
    background-image: url('imgs/man-small.jpg');
  }

  .panel {
    display: none;
  }

  #about {
    padding: 10px;
    height: 100%;
  }

  .aboutGroup {
    display: flex;
    flex-direction: column;
  }

  .aboutBox {
    padding: 5px;
  }

}
